# MyysApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maoyan/fengjianqi/myysapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoyan/fengjianqi/myysapp/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/maoyan/fengjianqi/myysapp/bean/: Posterbean.java
app/src/main/java/com/maoyan/fengjianqi/myysapp/cinema/: CinemaFragement.java
app/src/main/java/com/maoyan/fengjianqi/myysapp/find/: FindFragement.java
app/src/main/java/com/maoyan/fengjianqi/myysapp/fragements/: BaseFragement.java
app/src/main/java/com/maoyan/fengjianqi/myysapp/location/: City.java  CityActivity.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
app/src/main/java/com/maoyan/fengjianqi/myysapp/movie/: FireFragment.java  MovePagerAdapter.java  MovieFragement.java  OverseasFragment.java  WaitFragment.java
app/src/main/res/anim/: enlarge.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_splash.xml  content_city.xml  fragement_cinema.xml  fragement_find.xml  fragement_personnl.xml  fragment_fire.xml  fragment_overseas.xml  fragment_wait.xml  frist_list_item.xml  movie_titlebar.xml  recent_city.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maoyan/fengjianqi/myysapp/: ExampleUnitTest.java
(+7 files in other folders)
